# Projet-Bee-z-nice

./: .gitignore  .~lock.Gestion_retard.odt#  Andy_vue_supplier.sql  Gestion_retard.odt  LanguageChoice.txt  Planning.gan  Planningnew.gan  README.md  drawSQL-pgsql-export-2024-06-19.sql  dump.sql  fournisseurs-actifs.sql  restauDump.sql  schema.sql
bee-z-nice-back/: .gitignore  dump-2024-06-24.sql  dump-final.sql  dump-presentation.sql  pom.xml
bee-z-nice-back/src/main/java/itu/project/beezniceback/: BeeZNiceBackApplication.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/addtocart/controller/: AddtocartController.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/addtocart/model/: ActiveCartRepository.java  ActiveCartService.java  Addtocart.java  AddtocartRepository.java  AddtocartService.java  AddtocartView.java  AddtocartViewRepository.java  ViewActiveCart.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/authentification/controller/: CustomerController.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/authentification/dto/: LoginDTO.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/authentification/model/: Customer.java  CustomerException.java  CustomerRepository.java  CustomerService.java  LoggedCustomer.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/authentification/tokenHandler/: TokenGenerator.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/benefice/controller/: FoodOrderController.java  ProfitsController.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/benefice/models/: DailyProfit.java  DateRangeDTO.java  DateRangeWithTypeDTO.java  FoodOrder.java  FoodOrderRepository.java  FoodOrderService.java  MonthlyProfit.java  Profit.java  ProfitsRepository.java  ProfitsService.java  WeeklyProfit.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/capitale/controller/: CapitaleController.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/capitale/model/: CurrentCapital.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/capitale/repository/: CurrentCapitalRepository.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/capitale/service/: CurrentCapitalService.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/cartItems/cart/: CartToken.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/chiffreaffaires/controller/: CaController.java  FoodOrderController.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/chiffreaffaires/model/: FoodOrder.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/chiffreaffaires/repository/: FoodOrderRepository.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/chiffreaffaires/service/: FoodOrderService.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/config/: SessionConfig.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/customersmoney/: PayDto.java
bee-z-nice-back/src/main/java/itu/project/beezniceback/customersmoney/controller/: CustomersmoneyController.java
bee-z-nice-back/src/main/resources/: app.config  application.properties
bee-z-nice-back/src/main/resources/SQL/: Schema.sql  Views.sql  ViewsRankEstablishmentProfits.sql  dump-2024-06-20.sql
bee-z-nice-back/src/test/java/itu/project/beezniceback/: BeeZNiceBackApplicationTests.java
bee-z-nice-front/: README.md  (+3 more)
(+289 files in other folders)
