spring.application.name=bee-z-nice-back
spring.datasource.url=jdbc:postgresql://localhost:5432/restau?serverTimezone=UTC
spring.datasource.username=restau
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

file.upload-dir=C:\\Users\\NY AVO\\Documents\\GitHub\\Projet-Bee-z-nice\\bee-z-nice-back\\src\\main\\resources\\static\\assets\\foods

spring.datasource.hikari.connection-init-sql=SET time zone 'UTC'


spring.session.timeout.seconds=200
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
